<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lWH-jH-NWL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User AuthenticationVC-->
        <scene sceneID="fbl-gb-PSp">
            <objects>
                <viewController id="w8G-eC-Vyb" customClass="UserAuthenticationVC" customModule="PintSizePinterestChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqC-um-eaW"/>
                        <viewControllerLayoutGuide type="bottom" id="USS-kn-aao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bG-Gk-mIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-J5-3Kq">
                                <rect key="frame" x="148" y="312" width="78" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88924870466321249" green="0.26230064425521321" blue="0.11724670540517075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="w8G-eC-Vyb" eventType="touchUpInside" id="0El-Gz-FZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-lx-eVw">
                                <rect key="frame" x="148" y="384" width="78" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6554606541450777" green="0.073214397363935091" blue="0.023340892146297615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="apR-1e-6dq" kind="show" identifier="showBoards" id="QGs-bu-pxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JD7-ax-YfR"/>
                    <connections>
                        <outlet property="enterButton" destination="YCz-lx-eVw" id="IbG-9v-cM1"/>
                        <outlet property="loginButton" destination="H9K-J5-3Kq" id="sqs-bf-51S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCa-9a-rBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="141.67916041979012"/>
        </scene>
        <!--User Boards CollectionVC-->
        <scene sceneID="rts-96-3f1">
            <objects>
                <collectionViewController id="apR-1e-6dq" customClass="UserBoardsCollectionVC" customModule="PintSizePinterestChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Li-9U-TO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P4I-d9-uCL">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="board" id="BXr-0g-206" customClass="BoardCollectionViewCell" customModule="PintSizePinterestChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-3c-XQh">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x2Q-QH-17a">
                                            <rect key="frame" x="0.0" y="89.5" width="150" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="x2Q-QH-17a" firstAttribute="centerX" secondItem="BXr-0g-206" secondAttribute="centerX" id="3oY-1k-hnB"/>
                                    <constraint firstItem="x2Q-QH-17a" firstAttribute="width" secondItem="BXr-0g-206" secondAttribute="width" id="F68-G4-slg"/>
                                    <constraint firstAttribute="trailing" secondItem="CGv-3c-XQh" secondAttribute="trailing" id="I5Z-te-s9n"/>
                                    <constraint firstItem="CGv-3c-XQh" firstAttribute="top" secondItem="BXr-0g-206" secondAttribute="top" id="LDy-YR-u0z"/>
                                    <constraint firstItem="CGv-3c-XQh" firstAttribute="leading" secondItem="BXr-0g-206" secondAttribute="leading" id="oge-hV-sID"/>
                                    <constraint firstItem="x2Q-QH-17a" firstAttribute="centerY" secondItem="BXr-0g-206" secondAttribute="centerY" id="wPO-sg-YxF"/>
                                    <constraint firstAttribute="bottom" secondItem="CGv-3c-XQh" secondAttribute="bottom" id="yPz-HO-77u"/>
                                </constraints>
                                <connections>
                                    <outlet property="boardImageView" destination="CGv-3c-XQh" id="lHY-sp-Jyl"/>
                                    <outlet property="boardNameLabel" destination="x2Q-QH-17a" id="xAS-zB-FZQ"/>
                                    <segue destination="q0S-Pt-G0H" kind="show" id="6aj-BG-aaC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="apR-1e-6dq" id="Rvc-hT-qZU"/>
                            <outlet property="delegate" destination="apR-1e-6dq" id="uvN-y5-y76"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYd-TZ-IoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="146.17691154422789"/>
        </scene>
        <!--Board Feed TableVC-->
        <scene sceneID="SoQ-qw-7De">
            <objects>
                <tableViewController id="q0S-Pt-G0H" customClass="BoardFeedTableVC" customModule="PintSizePinterestChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="362" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQo-Lf-NZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pin" rowHeight="140" id="bKN-qz-dLf" customClass="BoardFeedTableViewCell" customModule="PintSizePinterestChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKN-qz-dLf" id="lK7-DR-MG1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-3f-70B">
                                            <rect key="frame" x="8" y="0.0" width="359" height="111"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="V0U-3f-70B" secondAttribute="bottom" constant="20" id="3na-Zy-Tdx"/>
                                        <constraint firstItem="V0U-3f-70B" firstAttribute="leading" secondItem="lK7-DR-MG1" secondAttribute="leading" constant="8" id="UF1-Rx-cCM"/>
                                        <constraint firstAttribute="trailing" secondItem="V0U-3f-70B" secondAttribute="trailing" constant="8" id="vKy-3A-df4"/>
                                        <constraint firstItem="V0U-3f-70B" firstAttribute="top" secondItem="lK7-DR-MG1" secondAttribute="top" id="wmT-YF-5kH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pinImageView" destination="V0U-3f-70B" id="oOh-L6-fzK"/>
                                    <segue destination="ev6-Pz-Ldd" kind="show" id="mqc-GE-G1Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q0S-Pt-G0H" id="TrQ-qs-xEb"/>
                            <outlet property="delegate" destination="q0S-Pt-G0H" id="aC4-9e-to2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZw-AV-Oxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="145.27736131934034"/>
        </scene>
        <!--Pin DetailVC-->
        <scene sceneID="jlL-f7-EPI">
            <objects>
                <viewController id="ev6-Pz-Ldd" customClass="PinDetailVC" customModule="PintSizePinterestChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDi-ve-VNT"/>
                        <viewControllerLayoutGuide type="bottom" id="UtC-sV-WTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csg-dq-ehC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-tR-A4j">
                                <rect key="frame" x="16" y="72" width="343" height="397"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-Va-kAe">
                                <rect key="frame" x="16" y="542" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-Z6-i9g">
                                <rect key="frame" x="283" y="626" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="board name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-SG-IOk">
                                <rect key="frame" x="16" y="626" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3K-Yl-jXo">
                                <rect key="frame" x="16" y="523" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="zxr-j0-dAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.88924870469999995" green="0.2623006443" blue="0.1172467054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinner:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-73-mc7">
                                <rect key="frame" x="239" y="597" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="zC7-ii-cO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.88924870469999995" green="0.2623006443" blue="0.1172467054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-1K-GUW">
                                <rect key="frame" x="283" y="477" width="76" height="30"/>
                                <color key="backgroundColor" red="0.88924870469999995" green="0.2623006443" blue="0.1172467054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eif-xz-iSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="See Pin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seePinButtonTapped:" destination="ev6-Pz-Ldd" eventType="touchUpInside" id="YtF-Mv-lO8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-lD-juf">
                                <rect key="frame" x="16" y="597" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.88924870469999995" green="0.2623006443" blue="0.1172467054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAC-tR-A4j" firstAttribute="leading" secondItem="csg-dq-ehC" secondAttribute="leadingMargin" id="2Mj-9m-t20"/>
                            <constraint firstItem="fzO-73-mc7" firstAttribute="baseline" secondItem="yIW-lD-juf" secondAttribute="firstBaseline" id="6qJ-cm-3fd"/>
                            <constraint firstAttribute="bottom" secondItem="2Iv-SG-IOk" secondAttribute="bottom" constant="20" symbolic="YES" id="7cu-2p-o1C"/>
                            <constraint firstItem="PAC-tR-A4j" firstAttribute="top" secondItem="LDi-ve-VNT" secondAttribute="bottom" constant="8" id="C9s-eP-Jqb"/>
                            <constraint firstItem="yIW-lD-juf" firstAttribute="top" secondItem="BuT-Va-kAe" secondAttribute="bottom" constant="21" id="E6S-ts-OGz"/>
                            <constraint firstItem="yIW-lD-juf" firstAttribute="top" secondItem="l3K-Yl-jXo" secondAttribute="bottom" constant="53" id="Fx5-yo-8Vc"/>
                            <constraint firstItem="yIW-lD-juf" firstAttribute="leading" secondItem="2Iv-SG-IOk" secondAttribute="leading" id="GEG-Ey-4rf"/>
                            <constraint firstItem="c1c-Z6-i9g" firstAttribute="leading" secondItem="2Iv-SG-IOk" secondAttribute="trailing" constant="28" id="Hnp-B5-jdN"/>
                            <constraint firstItem="PAC-tR-A4j" firstAttribute="centerX" secondItem="csg-dq-ehC" secondAttribute="centerX" id="Nz0-8C-NPh"/>
                            <constraint firstItem="PAC-tR-A4j" firstAttribute="trailing" secondItem="Fjc-1K-GUW" secondAttribute="trailing" id="OWt-Et-Fo6"/>
                            <constraint firstItem="l3K-Yl-jXo" firstAttribute="leading" secondItem="BuT-Va-kAe" secondAttribute="leading" id="SUP-be-mc1"/>
                            <constraint firstItem="PAC-tR-A4j" firstAttribute="leading" secondItem="l3K-Yl-jXo" secondAttribute="leading" id="SbP-Wr-PS4"/>
                            <constraint firstItem="BuT-Va-kAe" firstAttribute="trailing" secondItem="fzO-73-mc7" secondAttribute="trailing" id="U5F-bI-zPI"/>
                            <constraint firstItem="Fjc-1K-GUW" firstAttribute="trailing" secondItem="BuT-Va-kAe" secondAttribute="trailing" id="U5g-m4-cyT"/>
                            <constraint firstItem="2Iv-SG-IOk" firstAttribute="baseline" secondItem="c1c-Z6-i9g" secondAttribute="baseline" id="U9U-97-Cx2"/>
                            <constraint firstItem="Fjc-1K-GUW" firstAttribute="top" secondItem="PAC-tR-A4j" secondAttribute="bottom" constant="8" symbolic="YES" id="cRA-2y-9pQ"/>
                            <constraint firstItem="Fjc-1K-GUW" firstAttribute="leading" secondItem="c1c-Z6-i9g" secondAttribute="leading" id="cgy-HN-diS"/>
                            <constraint firstItem="fzO-73-mc7" firstAttribute="trailing" secondItem="c1c-Z6-i9g" secondAttribute="trailing" id="esh-Jo-o5H"/>
                            <constraint firstItem="2Iv-SG-IOk" firstAttribute="top" secondItem="yIW-lD-juf" secondAttribute="bottom" constant="8" symbolic="YES" id="gJZ-9T-Y67"/>
                            <constraint firstItem="yIW-lD-juf" firstAttribute="baseline" secondItem="fzO-73-mc7" secondAttribute="baseline" id="gZK-qK-nTW"/>
                            <constraint firstItem="BuT-Va-kAe" firstAttribute="top" secondItem="Fjc-1K-GUW" secondAttribute="bottom" constant="35" id="jeq-j2-GVf"/>
                            <constraint firstItem="BuT-Va-kAe" firstAttribute="leading" secondItem="yIW-lD-juf" secondAttribute="leading" id="qqB-vP-Q8m"/>
                            <constraint firstItem="c1c-Z6-i9g" firstAttribute="baseline" secondItem="2Iv-SG-IOk" secondAttribute="firstBaseline" id="u8l-4L-ykq"/>
                            <constraint firstItem="l3K-Yl-jXo" firstAttribute="trailing" secondItem="yIW-lD-juf" secondAttribute="trailing" id="vr9-1Y-E6e"/>
                            <constraint firstItem="UtC-sV-WTX" firstAttribute="top" secondItem="PAC-tR-A4j" secondAttribute="bottom" constant="198" id="yhd-Rs-HiB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardNameLabel" destination="2Iv-SG-IOk" id="iqY-j5-0Xw"/>
                        <outlet property="pinDescriptionLabel" destination="BuT-Va-kAe" id="JTI-vH-Gfq"/>
                        <outlet property="selectedPinImage" destination="PAC-tR-A4j" id="Ix8-c8-tFd"/>
                        <outlet property="usernameLabel" destination="c1c-Z6-i9g" id="nOZ-AM-jim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffE-QL-Acs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416.8000000000002" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGc-7n-R6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWH-jH-NWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WK6-WU-hd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8G-eC-Vyb" kind="relationship" relationship="rootViewController" id="rSP-we-Wd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKr-Ad-XBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
